<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>github</title>

</head>

<body>
    <header>
        <h1>Caden Peiremans TSM</h1>
      </header>
      <main>
        <section id="flexbox">
          <div class="col left">
            <h2>Over mij!</h2>
            <p>Hey, ik ben Caden Peiremans. </p>
            <p>[ Ik ben 17 <br> Ik zit in 5MMb <br> In mijn vrije tijd teken ik]</p>
            </div>
          <div class="col right">
            <h2>Mijn pagina's!</h2>
            <p>Hieronder ontdek je al mijn websites.</p>
            <section id="nav">
              <a href="Caden_Peiremans-artikel/" target="_blank">Artikel</a>
              <a href="caden_peiremans-htmlmatchapp/" target="_blank">Matchapp</a>
              <a href="Caden_Peiremans-Band site/" target="_blank">Bandsite</a>
              <a href="Caden_Peiremans-Brandshop/" target="_blank">Brandshop</a>
              <a href="Caden_Peiremans-LineUp/" target="_blank">Line-UP</a>
              </section>
          </div>
        </section>
      </main>
      <footer>
        <p><a href="https://github.com/caden-peiremans-5mmb/Script.git" target="_blank">caden-peiremans-5mmb op GitHub</a></p>
      </footer>